#Gradle properties
#Thu Jan 13 16:31:27 COT 2022
quarkusPluginVersion=2.6.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.6.2.Final
